[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=info

[inet_http_server]
port=*:9001
username=admin
password=123456

[include]
files = /etc/supervisor/conf.d/*.conf