server {
    listen 80;
    server_name study.local php-study.ddns.net;
    index index.php index.html;
    root /var/www/study/public;

    access_log /var/log/nginx/study_access.log;
    error_log  /var/log/nginx/study_error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-study:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name educa_crm.test;
    index index.php index.html;
    root /var/www/crm1/public;

    access_log /var/log/nginx/crm1_access.log;
    error_log  /var/log/nginx/crm1_error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-crm1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

