server {
    listen 80;
    server_name study.test php-study.ddns.net;
    index index.php index.html;
    root /var/www/study/public;

    access_log /var/log/nginx/study_access.log;
    error_log  /var/log/nginx/study_error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-study:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name educa_crm.test;
    index index.php index.html;
    root /var/www/crm1/public;

    access_log /var/log/nginx/crm1_access.log;
    error_log  /var/log/nginx/crm1_error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-crm1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name bitrix.test;
    index index.php index.html;
    root /var/www/crm3;

    access_log /var/log/nginx/crm3_access.log;
    error_log  /var/log/nginx/crm3_error.log warn;

    # Error document 404
    error_page 404 /404.php;

    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php?$args;
    }

    # Support static file caching (optional)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg)$ {
        expires 3d;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-crm3:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Tương đương dòng RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name sale_portal.test;
    index index.php index.html;
    root /var/www/sale-portal/public;

    access_log /var/log/nginx/sale_portal_access.log;
    error_log  /var/log/nginx/sale_portal_error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-sale-portal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
