[Service]
    Log_Level trace

[INPUT]
    Name     kafka
    Brokers  kafka:9092
    Topics   app-php-study-logs
    Group_Id fluent-bit-group

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           fluentbit-logs-%Y.%m.%d
    Replace_Dots    On
    tls             Off
    Suppress_Type_Name On

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
