[Service]
    Log_Level trace

[INPUT]
    Name     kafka
    Brokers  kafka:9092
    Topics   app-php-study-logs
    Group_Id fluent-bit-group
    Format    json

[FILTER]
    Name        nest
    Match       *
    Operation   lift
    Nested_under payload

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           fluentbit-logs-%Y.%m.%d
    Replace_Dots    On
    tls             Off
    Suppress_Type_Name On
    # Dùng chính @timestamp của Filebeat làm time cho ES:
    Time_Key             @timestamp
    Time_Key_Format      %Y-%m-%dT%H:%M:%S.%LZ
    # Nếu Filebeat có timezone offset (ví dụ +07:00), dùng format này:
    # Time_Key_Format    %Y-%m-%dT%H:%M:%S.%L%z

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
