[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers_multiline.conf
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/app-logs/php-study/laravel.log
    Tag               php-study-logs.laravel
    DB                /fluent-bit/db/tail-db.db
    Multiline.Parser  app-logs-multiline

[FILTER]
    Name   parser
    Match  php-study-logs.laravel
    Key_Name  log
    Parser app-logs

[OUTPUT]
    Name        kafka
    Match       php-study-logs.laravel
    Brokers     kafka:9092
    Topics      app-php-study-logs
    Format      json
    Retry_Limit false
