[PARSER]
    Name              app-logs
    Format            regex
    Regex             ^\[(?<time>[^\]]+)\] (?<env>\w+)\.(?<level>\w+): (?<log>.*)
    Time_Key          time
    Time_Format       %Y-%m-%d %H:%M:%S