input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-php-study-logs"]
    group_id => "logstash-test"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    decorate_events => true
  }
}

output {
  stdout { codec => rubydebug }
}